{
    "version": 3,
    "serial": 1,
    "lineage": "0b1c7de3-4b52-a90e-a852-db60e51769ea",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "clcreative",
            "token": null,
            "workspaces": {
                "name": "civo-prod-1",
                "tags": null
            }
        },
        "hash": 4164652156
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
